REACT_APP_FIREBASE_API_KEY=AIzaSyBOVW8jThtGkm44BbwnO6QUKOnfDdyJ07E
REACT_APP_FIREBASE_AUTH_DOMAIN=sneakers-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sneakers-development
REACT_APP_FIREBASE_STORAGE_BUCKET=sneakers-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=418972685962
REACT_APP_FIREBASE_APP_ID=1:418972685962:web:0245fe12ed1ecd5d12ff73